// filepath: /home/welli/Projects/book-api/requests/req.http
@uri = http://localhost
@port = 8080

###GET HEALTH CHECK
GET {{uri}}:{{port}}/api/v1/health 

###GET ALL BOOKS
GET {{uri}}:{{port}}/api/v1/books

###GET A BOOK BY ID
GET {{uri}}:{{port}}/api/v1/books/2


###Create A NEW BOOK
POST {{uri}}:{{port}}/api/v1/books
Content-Type: application/json

{
    "id" :2,
    "title": "The Lord of the Rings",
    "author": "J.R.R. Tolkien",
    "year": 2000,
    "description": "An epic fantasy novel"
    }